events {}
http {
 server {
   listen 80;
   server_name 127.0.0.1 cloud101.dev www.cloud101.dev;
   #root http://54.211.28.15/static;

   # Correctly point to your static files directory
   # root /usr/src/app/staticfiles;

#   location /static/ {
 #    alias /usr/src/app/staticfiles;
  # }

    # Access static and media files directly from S3
    location /static/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_cache_control;
      proxy_pass http://serve-djangoerp.s3.amazonaws.com/static/;
    }

    location /media/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_cache_control;
      proxy_pass http://serve-djangoerp.s3.amazonaws.com/media/;
    }


   location / {
     proxy_pass http://127.0.0.1:8000;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
 }
}
