server {
  listen 80;
  #server_name localhost;

  # Correctly point to your static files directory
  # root /usr/src/app/staticfiles;

  location /static {
    root /usr/src/app/staticfiles;
  }

  location / {
    proxy_pass http://cloud101.dev;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

