[defaults]
host_key_checking = false
remote_user = ubuntu
ask_pass = false
private_key_file = /root/aws-ansible/termapp.pem
#roles_path = /root/aws-ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
